#comment {
  margin-top: 30px;
  margin-bottom: 30px;
  margin-right: 30px;
  margin-left: 30px;
  width: 70%;
  height: 100px;
}

body {
  background: #282f32;
  color: white;
}

#app {
  color: white;
}

span {
  color: white;
}

.topic {
  color: white !important;
}

/*input[type="text"]{
  width: 100%;
  padding: 1em 0 12px;
  padding-left: 0;
  background: none;
  color: white;
  font-size: 1.2em;
  font-weight: 400;
  border: none;
  border-bottom: 1px solid  #999;
}*/

/*--------------------
Message Box
--------------------*/

#comment_form {
  -webkit-box-flex: 0;
  flex: 0 1 42px;
  width: 90%;
  background: #fff;
  margin: 2px auto;

  padding: 10px;
  border-radius: 20px;
  height: 14px;
  border: 1px solid #ccc;
  position: absolute;
  white-space: nowrap;
  height: 44px;
  width: 450px;
  cursor: pointer;
  font-weight: 600;
  z-index: 300000;
}
#comment_form #comment_text {
  position: relative;

  background: none;
  top: -10px;
  border: none;
  outline: none !important;
  resize: none;
  /* color: rgba(255, 255, 255, .8);*/
  font-size: 15px;
  height: 24px;
  margin: auto;
  padding-right: 20px;
  width: 265px;
  color: #444;
}
#comment_form textarea:focus:-webkit-placeholder {
  color: transparent;
}
#comment_form #comment_button {
  position: absolute;
  z-index: 1;
  top: 9px;
  right: 10px;
  color: #4a90e2;
  border: none;
  /* background: #c29d5f;*/
  background: #fff;
  font-size: 12px;
  text-transform: uppercase;
  line-height: 1;
  padding: 6px 10px;
  border-radius: 5px;
  outline: none !important;
  -webkit-transition: background 0.2s ease;
  transition: background 0.2s ease;
  cursor: pointer;
}

#recording {
  height: 44px;
  position: relative;
  margin: 0;
  top: -10px;
  left: 180px;
  z-index: 1;
  color: #4a90e2;
  border: none;
  /* background: #c29d5f;*/
  background: #fff;
  font-size: 12px;
  text-transform: uppercase;
  line-height: 1;
  padding: 6px 10px;
  border-radius: 5px;
  -webkit-transition: background 0.2s ease;
  transition: background 0.2s ease;
  cursor: pointer;
}

.message-box #comment_button:hover {
  background: #fff;
  color: #333;
}
