<!DOCTYPE html>
<html>
  <head>
    <style></style>
  </head>

  <body>
    <form id="text_form" method="POST">
      <input id="text" autofocus />
      <button type="submit">Send</button>
    </form>
    <script src="popup.js"></script>

      <span class="jss92"><svg class="jss82" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation" style="font-size: 15px;"><path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"></path><path fill="none" d="M0 0h24v24H0z"></path></svg>SEND</span>

  </body>
</html>
